/* Small setup adjustments */
/* ---Reynaldo Salcedo---- */
/* ----------------------- */
*
  margin: 0
  padding: 0
  box-sizing: border-box

/* ClearFIX */
.clearfix
  zoom: 1
.clearfix:after
  content: " "
  clear: both
  display: block
  height: 0
  visibility: hidden

/* Group */
.group:before,
.group:after
  content: ""
  display: table
.group:after
  clear: both
.group
  zoom: 1

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  border: 0
  font-family: 'Arial', sans-serif
  font-weight: 300
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  background-color: #fff
  // Sets the height of the body to the size of the screen
  height: 100vh

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
p,
li
  color: #777
  font-size: 125%

h1,
h2,
h3
  font-weight: 300
  text-transform: uppercase
  font-family: 'Arial', sans-serif
  font-color: #333
h1
  font-size: 300%
  margin-bottom: 20px
  word-spacing: 4px
  letter-spacing: 1px
h2
  font-size: 200%
  word-spacing: 2px
  text-align: center
  margin-bottom: 30px
  letter-spacing: 1px
  font-weight: bold
h3
  font-size: 135%
  margin-bottom: 14px
section
  margin-bottom: 20px
  display: inline-block
  width: 100%
